<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/main.scss">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script> 
  $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
      });
  });
   $(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
      });
  });
   $(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
      });
  });

  </script>
  <title>Sejarah</title>
</head>
<body>
  <div class="header">
    <h1>Sejarah</h1>
    <h2>HTML</h2>
  </div>

  <div class="content">
    <div class="judul" id="flip">
    Sejarah HTML</div>
      <div class="isi" id="panel">
        <p>
          HTML pertama kali diciptakan oleh IBM pada tahun 1980. Saat itu tercetus ide untuk menempatkan elemen elemen yang berguna untuk menandai bagian suatu dokumen seperti judul, alamat dan isi dokumen. Pada akhirnya elemen element tersebut dibentuk menjadi suatu program untuk melakukan pemformatan dokumen secara otomatis.
        </p>
        <p>
          Bahasa pemrograman untuk melakukan tugas ini disebut sebagai bahasa markup. IBM menamai program ini sebagai <b>Generalized Markup Language</b>. Pada tahun 1986, konsep ini disetujui oleh ISO (International Standard Organization) sebagai standar untuk pembuatan dokumen. Bahasa ini dinamai oleh ISO sebagai <b>Standard Generalized Markup Language (SGML)</b>.
        </p>
        <p>
          HTML sendiri, adalah bagian dari SGML. <b>Tim Berners-Lee</b> dari <b>CERN</b> mengemukakan sebuah ide tentang pembuatan skrip bahasa pemrograman dan dokumen yang dapat diakes oleh semua komputer tanpa melihat jenis platformnya. Sejak saat itu HTML menjadi lebih populer dibandingkan SGML.
        </p>
      </div>
    <div class="judul" id="flip1">
      Pengertian HTML</div>
      <div class="isi" id="panel1">
        <p>
          HTML adalah bahasa markup internet (web) berupa kode dan simbol yang dimasukkan kedalam sebuah file yang ditujukan untuk ditampilkan didalam sebuah website. Singkatnya, HTML adalah bahasa markup yang digunakan untuk membuat website. Website yang dibuat dengan HTML ini, dapat dilihat oleh semua orang yang terkoneksi dengan internet. Tentunya dengan menggunakan aplikasi penjelajah internet (browser) seperti Internet Explorer, Mozilla Firefox dan Google Chrome. 
        </p>
        <p>
          Seperti yang sudah saya jelaskan sebelumnya, HTML adalah singkatan dari Hyper Text Markup Language. Tapi mengetahui singkatannya saja tidak akan cukup. Karena itu saya akan menyajikan arti dari kata kata tersebut. 
        </p>
        <ul>
          <li>
            
              <b>HyperText </b>adalah metode dimana kita "berpindah" disekeliling web, dengan mengeklik sebuah teks yang bernama
              <i>hyperlink</i>. Hyperlink adalah sebuah teks khusus di internet, dimana saat teks tersebut diklik, akan membawa kita ke halaman web selanjutnya/halaman web lain yang telah ditentukan.
            
          </li>
          <li>
            
              <b>Markup </b>adalah hal yang dilakukan oleh tag HTML kepada teks yang ada didalamnya. HTML menandai teks yang berada didalamnya sebagai tipe teks tertentu. Misalnya saja jika kita menandai sebuah teks dengan tag html &lt;i&gt;, maka teks tersebut akan berubah menjadi <i>italic</i> (huruf yang miring). Sedangkan jika kita menandainya dengan &lt;b&gt;, maka teks tersebut akan berubah menajadi <b>bold</b> (huruf tebal).
           
          </li>
          <li>
           
              <b>Language </b>yang berarti bahasa. HTML adalah sebuah bahasa, yang memiliki kata kata berupa kode dan <i>syntax</i> seperti bahasa yang lain.
            
          </li>
        </ul>
      </div>
    <div class="judul" id="flip2">
       Struktur Dasar HTML </div>
      <div class="isi" id="panel2">
        <span>#1 Element</span>
        <p>
          Element terdiri dari 3 bagian, yaitu tag pembuka, isi dan penutup.  Contohnya untuk menampilkan judul dari sebuah halaman, kita membuat  kode html seperti ini
        </p>
          <center><font color="blue">&lt;title&gt;</font><font color="green"> DOES University</font><font color="red">&lt;/title&gt;</font></center>
         <p>
          Yang berwarna biru, itu adalah pembuka. Yang warna hijau adalah   isi. Sedangkan yang warna merah adalah penutup. Isi adalah  optional, dalam artian tidak masalah jika kita tidak memberikan  isi. Beda dengan pembuka dan penutup, keduanya harus ada dalam   sebuah kode html. Jika tidak maka akan terjadi error, dan kode  tidak akan berfungsi.
        </p>
        <p>
          Ada juga pembuka dan penutup yang berbeda dengan contoh diatas.   Contohnya seperi ini
        </p>
        <center><font color="blue">&lt;input </font><font color="white"><b>type="text"  value="isian"</b></font><font color="red">/&gt;</font></center>
      
        <p>
          Pada tag input kita tidak perlu menutupnya dengan <font color="red">  &lt;/input&gt;</font> ,cukup dengan<font color="red"> /&gt;</font>.Bahkan dengan menuliskan <font color="red">></font> saja juga bisa.
        </p>
  
        <span>#2 Tag</span>
        <p>
          Tag adalah teks khusus berupa dua karakter < dan >. Contohnya tag &lt;head&gt; dengan nama head, &lt;body&gt; dengan nama body, dan sebagainya. Tag ini sudah diatur dari sananya, jadi kita tidak boleh membuatnya sendiri. Misal jika kita menulis &lt;bodi&gt;, jelas tidak akan berfungsi.
        </p>
        <p>
          Untuk lebih memperjelas, berikut ini struktur dasar kode html
        </p>
        <p><font color="red">&lt;html&gt;</font></p>
        <p><font color="brown">&lt;head&gt;</font></p>
        <p><font color="yellow">&lt;title&gt;</font>DOES University<font color="yellow">&lt;/title&gt;</font></p>
        <p><font color="brown">&lt;/head&gt;</font></p>
        <p><font color="blue">&lt;body&gt;</font></p>
        <p>Hello!!!Teman-teman Does University</p>
        <p><font color="blue">&lt;/body&gt;</font></p>
        <p><font color="red">&lt;/html&gt;</font></p>
        <p>Penjelasan :</p>
        <ol>
        <li>&lt;html&gt;&lt;/html&gt; untuk menandai awal dan akhir dari file HTML</li>
          <li>&lt;head&gt;&lt;/head&gt; berisikan keterangan informasi seperti title dan jenis dokumen</li>
        <li>&lt;title&gt;&lt;/title&gt; sebagai judul halaman web</li>
        <li>&lt;body&gt;&lt;/body&gt; bagian ini adalah konten utama web seperti header, navigasi, artikel , sidebar dan footer</li>
        </ol>
        <p>
          Anda dapat menuliskan kode html di aplikasi bawaan Windows, Notepad. Bisa juga mendownload aplikasi khusu untuk menulis kode yaitu <b>Notepad++</b>. 
        </p>

        <span>#3 Atribut</span>
        <p>
          Atribut terdapat didalam script sebuah elemen, fungsinya untuk memberi informasi tambahan tentang elemen. Nilai dari atribut harus ditutup dengan tanda kutip.
        </p>
        <center><font color="white">&lt;input type="<b>"password"</b>/&gt;</font></center>
        <p>
          Kode diatas akan membuat sebuah kotak isian yang dikhususkan untuk menulis password. Dalam artian, jika kita menulis di isian tersebut, tulisan kita akan berubah menjadi bintang bintang seperi ini ******.
        </p>
      </div>

  </div>
  <div class="footer">
   Copyright@2017
   <img align="right" src="a.png" alt="">
  </div>
</body>
</html>